{
  "name": "plebones",
  "version": "0.1.19",
  "engines": {
    "node": ">=22.12.0"
  },
  "description": "bare bones gui client for plebbit",
  "type": "module",
  "author": "Esteban Abaroa",
  "license": "GPL-2.0-only",
  "private": true,
  "scripts": {
    "release": "HUSKY=0 release-it --config config/.release-it.json",
    "start": "yarn dev",
    "dev": "vite",
    "build": "vite build",
    "build-netlify": "cross-env VITE_COMMIT_REF=$COMMIT_REF GENERATE_SOURCEMAP=true node --max-old-space-size=4096 ./node_modules/.bin/vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "analyze-bundle": "cross-env GENERATE_SOURCEMAP=true vite build && source-map-explorer 'dist/assets/*.js'",
    "electron": "yarn electron:before && electron .",
    "electron:no-delete-data": "electron-rebuild && electron .",
    "electron:start": "electron:dev",
    "electron:dev": "concurrently \"cross-env BROWSER=none yarn dev\" \"wait-on http://localhost:5173 && yarn electron\"",
    "electron:dev:no-delete-data": "concurrently \"cross-env BROWSER=none yarn dev\" \"wait-on http://localhost:5173 && yarn electron:no-delete-data\"",
    "electron:build:linux": "electron-rebuild && electron-builder build --publish never -l",
    "electron:build:windows": "electron-rebuild && electron-builder build --publish never -w",
    "electron:build:mac": "electron-rebuild && electron-builder build --publish never -m",
    "electron:before": "electron-rebuild && yarn electron:before:delete-data",
    "electron:before:delete-data": "rimraf .plebbit",
    "android:build:icons": "cordova-res android --skip-config --copy --resources /tmp/plebbit-react-android-icons --icon-source ./android/icons/icon.png --splash-source ./android/icons/splash.png --icon-foreground-source ./android/icons/icon-foreground.png --icon-background-source '#000000'",
    "prettier": "prettier {src,electron}/**/*.{js,jsx} --write",
    "changelog": "conventional-changelog --preset angular --infile CHANGELOG.md --same-file --release-count 0"
  },
  "dependencies": {
    "@capacitor/app": "1.1.1",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@floating-ui/react": "0.24.8",
    "@plebbit/plebbit-logger": "https://github.com/plebbit/plebbit-logger.git",
    "@plebbit/plebbit-react-hooks": "https://github.com/plebbit/plebbit-react-hooks.git#5524168ef478bc06518168d4c99a829a85c92f69",
    "electron-context-menu": "3.3.0",
    "electron-is-dev": "2.0.0",
    "ext-name": "5.0.0",
    "i18next": "23.4.5",
    "i18next-browser-languagedetector": "7.1.0",
    "i18next-http-backend": "2.2.1",
    "javascript-time-ago": "2.5.9",
    "json-stringify-pretty-compact": "4.0.0",
    "kubo": "0.39.0",
    "memoizee": "0.4.15",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "13.2.0",
    "react-router-dom": "6.14.1",
    "react-scripts": "5.0.1",
    "react-virtuoso": "4.7.8",
    "tcp-port-used": "1.0.2",
    "use-debounce": "9.0.4"
  },
  "devDependencies": {
    "@capacitor/android": "3.6.0",
    "@capacitor/cli": "3.6.0",
    "@capacitor/core": "3.6.0",
    "@electron/rebuild": "4.0.2",
    "@eslint/js": "9.30.1",
    "@release-it/conventional-changelog": "10.0.4",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "@vitejs/plugin-react": "4.6.0",
    "concurrently": "8.0.1",
    "conventional-changelog-cli": "4.1.0",
    "cordova-res": "0.15.4",
    "cross-env": "7.0.3",
    "cz-conventional-changelog": "3.3.0",
    "electron": "36.4.0",
    "electron-builder": "26.5.0",
    "eslint": "9.30.1",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "globals": "16.3.0",
    "husky": "4.3.8",
    "lint-staged": "12.3.8",
    "prettier": "3.6.2",
    "release-it": "19.2.4",
    "source-map-explorer": "2.5.3",
    "vite": "7.0.4",
    "vite-plugin-node-polyfills": "0.24.0",
    "vite-plugin-pwa": "1.0.2",
    "wait-on": "7.0.1"
  },
  "main": "electron/main.js",
  "build": {
    "appId": "plebones.desktop",
    "productName": "plebones",
    "beforePack": "electron/before-pack.js",
    "afterAllArtifactBuild": "electron/after-all-artifact-build.js",
    "extraResources": [
      {
        "from": "bin/${os}",
        "to": "bin",
        "filter": [
          "**/*"
        ]
      }
    ],
    "files": [
      "build/**/*",
      "electron/**/*",
      "package.json"
    ],
    "extends": null,
    "mac": {
      "target": "dmg",
      "category": "public.app-category.social-networking",
      "type": "distribution"
    },
    "win": {
      "target": [
        "portable",
        "nsis"
      ]
    },
    "linux": {
      "target": "AppImage",
      "category": "Network"
    }
  },
  "lint-staged": {
    "{src,electron}/**/*.{js,jsx}": [
      "prettier --write"
    ]
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && cz --hook || true",
      "pre-commit": "lint-staged"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
